# Triple-Assignment

./: README.MD  README.md
.github/workflows/: deploy-storage.yml
Triple_assignment/: __azurite_db_blob__.json
Triple_assignment/Triple_assignment/: Triple_assignment.sln  __azurite_db_blob_extent__.json  deploy.ps1  local.settings.json
Triple_assignment/Triple_assignment/Azure/: main.bicep
Triple_assignment/Triple_assignment/Triple_assignment/: Triple_assignment.csproj  __azurite_db_blob__.json  api.http  deploy.ps1  test-azure.ps1
Triple_assignment/Triple_assignment/Triple_assignment/Azure/: main.bicep  main.json
Triple_assignment/Triple_assignment/Triple_assignment/Properties/: launchSettings.json
Triple_assignment/Triple_assignment/Triple_assignment/src/Functions/: HttpGetImages.cs  HttpGetStatus.cs  HttpStartFunction.cs
Triple_assignment/Triple_assignment/Triple_assignment/src/Services/: StorageService.cs  WeatherService.cs
Triple_assignment/Triple_assignment/src/: Program.cs
Triple_assignment/Triple_assignment/src/Functions/: HttpGetImages.cs  HttpGetStatus.cs  ImageJobProcessor.cs  StartJobQueueProcessor.cs
Triple_assignment/Triple_assignment/src/Services/: ImageService.cs
Triple_assignment/Triple_assignment/src/Utilities/: ImageHelper.cs
